# MLAstroRPA.NINA.Plugin

./: MLAstro_Robotic_Polar_Alignment.csproj  MLAstro_Robotic_Polar_Alignment.slnx  README.md
Converters/: SpeedLevelToBoolConverter.cs
Dockables/: MockTppaVm.cs  PolarAlignmentDataSourceMode.cs  PolarAlignmentDockVM.cs  PolarAlignmentDockable.xaml  PolarAlignmentDockable.xaml.cs
Dockview/: Dockable.xaml
Documentation/: README.md  protocol.md
Plugin/: MLAstroManifest.cs  Options.xaml  Options.xaml.cs
Properties/: AssemblyInfo.cs
Resources/: MLAstroIcons.xaml
Services/: SerialConnectionService.cs
Settings/: PluginSettings.cs
WebserverView/: index.html  script.js  style.css
